### Include/exclude filters for Duplicacy on MacOS
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/utils
###
###   2. Add
###
###        @/Users/<user>/.duplicacy[-web]/utils/filter-macos.cfg
###
###      as a filter at
###
###        /Users/<user>/.duplicacy[-web]/filters/localhost/<n>
###
###      Place wildcard filters after any regexp filters!
###
###   3. Test filters with
###
###        duplicacy -debug -log backup -enum-only
###
###      Note that this does not report inclusions and exclusions for
###      regular expressions, only for wildcard matching.
###
###   Note:
###
###   This configuration uses wild cards (as opposed to regular expressions).
###
###   This configuration is for base drectory /Users (everything in
###   /Users is included except what is explicitly exluded here).
###
###   TODO: Add QNAP QuickFinder Pro

# Library
+andreas/Library/

# Application Support
+andreas/Library/Application Support/

# Bookmarks (Chrome)
+andreas/Library/Application Support/Google/
+andreas/Library/Application Support/Google/Chrome/
+andreas/Library/Application Support/Google/Chrome/Default/
+andreas/Library/Application Support/Google/Chrome/Default/Bookmarks*
+andreas/Library/Application Support/Google/Chrome/Profile 1/
+andreas/Library/Application Support/Google/Chrome/Profile 1/Bookmarks*

# Bookmarks (Edge)
+andreas/Library/Application Support/Microsoft Edge/
+andreas/Library/Application Support/Microsoft Edge/Default/
+andreas/Library/Application Support/Microsoft Edge/Default/Bookmarks*

# Bookmarks (Firefox)
+andreas/Library/Application Support/Firefox/
+andreas/Library/Application Support/Firefox/Profiles/
+andreas/Library/Application Support/Firefox/Profiles/*default*/
+andreas/Library/Application Support/Firefox/Profiles/*default*/bookmarkbackups/*

# Dropbox
#   TODO: Exlude .dropbox.cache in this location too
+andreas/Library/CloudStorage/
+andreas/Library/CloudStorage/Dropbox/*

# Other
-andreas/.cache/*
-andreas/.bundle/*
# -andreas/.config/*
-andreas/.dropbox/*
-andreas/.duplicacy-web/bin/*
-andreas/.emacs.d/.cache/*
-andreas/.emacs.d/devdocs*/*
-andreas/.emacs.d/eln-cache/*
-andreas/.emacs.d/elpa/*
-andreas/.emacs.d/quelpa/*
-andreas/.emacs.d/tree-sitter/*
-andreas/.gem/*
-andreas/.gnupg/*
-andreas/.local/*
-andreas/.npm/*
-andreas/.nvm/*
-andreas/.ssh/*
-andreas/.texmf/*
-andreas/.vscode/extensions/*
-andreas/Dropbox/.dropbox.cache/*
-andreas/Incoming/*
-andreas/Library/*
-andreas/Music/iTunes/*
-andreas/git/*
-andreas/local/*
-andreas/mnt/*
-andreas/opt/*
-andreas/tmp/*

# Everything else
+andreas/*
# -Shared/*
