### Include/exclude filters for Duplicacy on MacOS
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/utils
###
###   2. Add
###
###        @~/.duplicacy[-web]/utils/filter-macos.cfg
###
###      as a filter at
###
###        ~/.duplicacy[-web]/filters/localhost/<n>
###
###   3. Test filters with
###
###        duplicacy --debug -log backup -enum-only
###
###   Note:
###
###   Configuration is for base drectory /Users (everything in /Users is
###   included except what is exluded here).
###

## Regular expressions

-andreas/.cache/*
# TODO: Add bookmark files
-andreas/.docsets/*
-andreas/.dropbox-dist/*
-andreas/.dropbox/*
# TODO: what to exclude?
# -andreas/.duplicacy-web/*
# TODO: only exclude elpa etc.
-andreas/.emacs.d/*
-andreas/.local/*
# TODO: Add bookmark files
-andreas/.mozilla/*
-andreas/.npm/*
-andreas/.nvm/*
# TODO: only exclude extensions
-andreas/.vscode/*
-andreas/.wine/*
-andreas/Dropbox/.dropbox.cache/*
-andreas/git/*
# TODO: Include bin
-andreas/local/*
-andreas/snap/*
+andreas/*
-linuxbrew/*
# TODO: Exclude lost and found?
