### Include/exclude filters for Duplicacy on Linux
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/filters
###
###   2. Add @~/.duplicacy[-web]/filters/filter-linux.cfg as a filter
###
###   Note:
###
###   This configuration is for base drectory /home (everything in
###   /home is included except what is exluded here).
###
###   TODO: Check other backup software for includes and excludes
###         [ ] SpiderOoak
###         [ ] Time Machine
###         [ ] Synology Drive
###         [ ] Windows backup
###         [ ] WSL backup

## Regular expressions

-andreas/.Playonlinux/*
# TODO: only exclude image files
-andreas/.VirtualBox/*
-andreas/.cache/*
-andreas/.cargo/*
# TODO: Add bookmark files
-andreas/.config/*
-andreas/.docsets/*
-andreas/.dropbox-dist/*
-andreas/.dropbox/*
-andreas/.duplicacy-web/*
-andreas/.emacs.d/.cache/*
-andreas/.emacs.d/elpa/*
-andreas/.emacs.d/qelpa/*
-andreas/.local/*
-andreas/.luarocks/*
# TODO: Add bookmark files
-andreas/.mozilla/*
-andreas/.npm/*
-andreas/.nvm/*
# TODO: is this working?
-andreas/.texlive.*/*
-andreas/.texmf/*
-andreas/.vscode/extensions/*
# This might be needed only in WSL?
-andreas/.vscode-server/*
-andreas/.wine/*
-andreas/Dropbox/.dropbox.cache/*
-andreas/data/*
-andreas/git/*
# TODO: Include bin
-andreas/local/*
-andreas/snap/*
-andreas/tmp/*
+andreas/*
-linuxbrew/*
# TODO: Exclude lost and found?
