### Include/exclude filters for Duplicacy on Linux
###
###   Note: configuration for base drectory /home

## Regular expressions

-andreas/.Playonlinux/*
-andreas/.VirtualBox/*
-andreas/.cache/*
-andreas/.config/*
-andreas/.docsets/*
-andreas/.dropbox-dist/*
-andreas/.dropbox/*
# -andreas/.duplicacy-web/*
-andreas/.emacs.d/*
-andreas/.local/*
-andreas/.mozilla/*
-andreas/.npm/*
-andreas/.nvm/*
-andreas/.vscode/*
-andreas/.wine/*
-andreas/Dropbox/.dropbox.cache/*
-andreas/git/*
-andreas/local/*
-andreas/snap/*
+andreas/*
-linuxbrew/*