### Include/exclude filters for Duplicacy on Windows
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/filters
###
###   2. Add @~/.duplicacy[-web]/filters/filter-windows.cfg as filter
###
###   Note:
###
###   Configuration is for base drectory /Users/User (nothing is
###   included except for what is exclicitly included here).

###

## Regular expressions

# TODO: only include extensions
# +.vscode/*
# TODO: what to exclude?
# +.duplicacy-web/*
# TODO: Add bookmark files
+Backup/*
+Desktop/*
+Documents/*
+Downloads/*
-Dropbox/.dropbox.cache/*
+Dropbox/*
+Music/*
+Pictures/*
+Videos/*
-*
