### Include/exclude filters for Duplicacy on Windows
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/filters
###
###   2. Add @~/.duplicacy[-web]/filters/filter-windows.cfg as a filter
###
###   Note:
###
###   This configuration is for base drectory /Users/User (nothing is
###   included except for what is exclicitly included here).
###

## Regular expressions

# TODO: Add bookmark files
-.vscode/extensions/*
+.vscode/*
+.duplicacy-web/*
+Backup/*
+Desktop/*
+Documents/*
+Downloads/*
-Dropbox/.dropbox.cache/*
+Dropbox/*
+Music/*
+Pictures/*
+Videos/*
-*
