### Include/exclude filters for Duplicacy on Windows
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/utils
###
###   2. Add
###
###        @C:/Users/<user>/.duplicacy[-web]/utils/filter-windows.cfg
###
###      as a filter at
###
###        C:/Users/<user>/.duplicacy[-web]/filters/localhost/<n>
###
###      Place wildcard filters after any regexp filters!
###
###   3. Test filters with
###
###        duplicacy -debug -log backup -enum-only
###
###   Note:
###
###   This configuration uses wild cards (as opposed to regular expressions).
###
###   This configuration is for base drectory /Users/<user> (nothing is
###   included except for what is exclicitly included here).
###
###   TODO:
###
###   Include Thunderbird
###
###   Add external drive?
###

# General
+Backup/*
+Desktop/*
+Documents/*
+Downloads/*
-Music/iTunes/*
+Music/*
+Pictures/*
+Videos/*

# Dropbox
-Dropbox/.dropbox.cache/*
+Dropbox/*

# Apps
-.duplicacy-web/bin/*
+.duplicacy-web/*
-.vscode/extensions/*
+.vscode/*
+.VirtualBox/*

# Programs
+Programs/
+Programs/Calibre Import/*
+Programs/VirtualBox/*

# Bookmarks (Chrome)
+AppData/
+AppData/Local/
+AppData/Local/Google/
+AppData/Local/Google/Chrome/
+AppData/Local/Google/Chrome/User Data/
+AppData/Local/Google/Chrome/User Data/Default/
+AppData/Local/Google/Chrome/User Data/Default/Bookmarks*
+AppData/Local/Google/Chrome/User Data/Profile 1/
+AppData/Local/Google/Chrome/User Data/Profile 1/Bookmarks*

# Bookmarks (Edge)
+AppData/
+AppData/Local/
+AppData/Local/Microsoft/
+AppData/Local/Microsoft/Edge/
+AppData/Local/Microsoft/Edge/User Data/
+AppData/Local/Microsoft/Edge/User Data/Default/
+AppData/Local/Microsoft/Edge/User Data/Default/Bookmarks*

# Bookmarks (Firefox)
+AppData/
+AppData/Roaming/
+AppData/Roaming/Mozilla/
+AppData/Roaming/Mozilla/Firefox/
+AppData/Roaming/Mozilla/Firefox/Profiles/
+AppData/Roaming/Mozilla/Firefox/Profiles/*/
+AppData/Roaming/Mozilla/Firefox/Profiles/*/bookmarkbackups/*

# Everything else
-*
