### Include/exclude filters for Duplicacy on MacOS
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/utils
###
###   2. Add
###
###        @/Users/<user>/.duplicacy[-web]/utils/filter-macos.cfg
###
###      as a filter at
###
###        /Users/<user>/.duplicacy[-web]/filters/localhost/<n>
###
###   3. Test filters with
###
###        duplicacy --debug -log backup -enum-only
###
###   Note:
###
###   This configuration is for base drectory /Users (everything in
###   /Users is included except what is explicitly exluded here).
###

## Regular expressions

-andreas/.cache/*
# TODO: Include any of this?
-andreas/.config/*
-andreas/.dropbox-dist/*
-andreas/.dropbox/*
# -andreas/.local/*
-andreas/.duplicacy-web/bin/*
-andreas/.emacs.d/.cache/*
-andreas/.emacs.d/devdocs*/*
-andreas/.emacs.d/elpa/*
-andreas/.emacs.d/quelpa/*
-andreas/.npm/*
-andreas/.nvm/*
-andreas/.vscode/extensions/*
-andreas/Dropbox/.dropbox.cache/*
-andreas/Incoming/*
# TODO: Add bookmark files
-andreas/Library/*
-andreas/Music/iTunes/*
# TODO: What to include?
-andreas/Sites/*
-andreas/git/*
# TODO: Include bin
-andreas/local/*
-andreas/mnt/*
-andreas/opt/*
+andreas/*
# -Shared/*
