### Include/exclude filters for Duplicacy
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/utils
###
###   2. Add
###
###        @/path/to/home/.duplicacy[-web]/utils/filter-wildcards.cfg
###
###      as a filter at
###
###        /path/to/home/.duplicacy[-web]/filters/localhost/<n>
###
###   3. Test filters with
###
###        duplicacy --debug -log backup -enum-only
###
###      Note that this does not report inclusions and exclusions for
###      regular expressions, only for wildcard mathcing.
###
###   Note that "(^|/)name" is used to match files and folders which
###   have the exact name "name", i.e. does not match "xxxname".
###
###   References:
###
###   Regular expression usage: https://github.com/TheBestPessimist/duplicacy-utils/blob/master/filters/filters_general_usage
###
###   TODO:
###
###   Move OS specific match pattern to the respecive OS filter files?
###

## Wild cards

# Exclude tmp folder content
e:(^|/)tmp/.*$

# Exclude Git folder content
e:(^|/)\.git/.*$

# Exclude env folder content
e:(^|/)\.env/.*$

# Exclude venv folder content
e:(^|/)\.venv/.*$

# Exclude Node.js folder content
e:(^|/)node_modules/.*$

# Excludey cache files/directories (case insensitive)
e:(?i).*cache.*

# Exclude temporary download files
e:\.crdownload$

# Exclude thumbnail files
e:(?i)(^|/)thumbs\.db$
#e:(?i)(^|/)IconCache\.db

# Exclude temporary files (Windows)
e:.*/?~.*$

# Exclude temporary files (Linux)
e:.*~$

# Exclude temporary Emacs files
e:(^|/)\#.*\#$

# Exclude Trash bin
e:(^|/)(\.)?Trash/.*$

# Exclude .DS_Store files (macOS)
e:\.DS_Store$

# Exclude Lightroom previews
#   TODO: Move this to a new cfg-file for external drive backups
e:(?i).* Previews\.lrdata/.*$

# i:(?i)/AppData/[^/]+/Google/$
# i:(?i)/AppData/[^/]+/Google/Chrome/$
# e:(?i)/AppData/[^/]+/Google/Chrome/.*Safe Browsing
# i:(?i)/AppData/[^/]+/Google/Chrome/User Data/
# i:(?i)/AppData/[^/]+/Google/Picasa[^/]*/
# e:(?i)/AppData/[^/]+/Google/

# i:(?i)/AppData/[^/]+/Mozilla/$
# i:(?i)/AppData/[^/]+/Mozilla/Firefox/
# e:(?i)/AppData/[^/]+/Mozilla/

# i:(?i)/AppData/[^/]+/Thunderbird/$
# i:(?i)/AppData/[^/]+/Thunderbird/Profiles/
# e:(?i)/AppData/[^/]+/Thunderbird/

# Include everything else
#i:.*