### Include/exclude filters for Duplicacy on MacOS
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/utils
###
###   2. Add
###
###        @~/.duplicacy[-web]/utils/filter-macos.cfg
###
###      as a filter at
###
###        ~/.duplicacy[-web]/filters/localhost/<n>
###
###   3. Test filters with
###
###        duplicacy --debug -log backup -enum-only
###
###   Note:
###
###   This configuration is for base drectory /Users (everything in
###   /Users is included except what is explicitly exluded here).
###

## Regular expressions

-andreas/.cache/*
# TODO: Add bookmark files
-andreas/.dropbox-dist/*
-andreas/.dropbox/*
# -andreas/.local/*
# TODO: what to exclude? repositories?
-andreas/.duplicacy-web/bin/*
-andreas/.emacs.d/.cache/*
-andreas/.emacs.d/devdocs*/*
-andreas/.emacs.d/elpa/*
-andreas/.emacs.d/qelpa/*
# TODO: Add bookmark files
-andreas/.npm/*
-andreas/.nvm/*
# TODO: only exclude extensions
-andreas/.vscode/*
-andreas/Dropbox/.dropbox.cache/*
-andreas/git/*
# TODO: Include bin
-andreas/local/*
-andreas/mnt/*
-andreas/opt/*
+andreas/*
# -Shared/*
