### Include/exclude filters for Duplicacy on Windows
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/utils
###
###   2. Add
###
###        @~/.duplicacy[-web]/utils/filter-windows.cfg
###
###      as a filter at
###
###        ~/.duplicacy[-web]/filters/localhost/<n>
###
###   3. Test filters with
###
###        duplicacy --debug -log backup -enum-only
###
###   Note:
###
###   This configuration is for base drectory /Users/User (nothing is
###   included except for what is exclicitly included here).
###

## Regular expressions

# Apps
-.vscode/extensions/*
+.vscode/*
+.duplicacy-web/*

# Bookmarks
+AppData/
+AppData/Local/
+AppData/Local/Google/
+AppData/Local/Google/Chrome/
+AppData/Local/Google/Chrome/User Data/
+AppData/Local/Google/Chrome/User Data/Default/
+AppData/Local/Google/Chrome/User Data/Default/Bookmarks*
+AppData/Local/Microsoft/Edge/User Data/Default/Bookmarks*
# TODO: is this working? No, all folders, but not files, in ../Profiles/*/ are included
+AppData/
+AppData/Roaming/
+AppData/Roaming/Mozilla/
+AppData/Roaming/Mozilla/Firefox/
+AppData/Roaming/Mozilla/Firefox/Profiles/
+AppData/Roaming/Mozilla/Firefox/Profiles/*/
+AppData/Roaming/Mozilla/Firefox/Profiles/*/bookmarkbackups/
+AppData/Roaming/Mozilla/Firefox/Profiles/*/bookmarkbackups/*
#-AppData/Roaming/Mozilla/Firefox/Profiles/*/*
#-AppData/Roaming/Mozilla/Firefox/Profiles/*/*/

# General
+Backup/*
+Desktop/*
+Documents/*
+Downloads/*
-Music/iTunes/iTunes\ Media/*
+Music/*
+Pictures/*
+Videos/*

# Dropbox
-Dropbox/.dropbox.cache/*
+Dropbox/*

# Everything else
-*
