### Include/exclude filters for Duplicacy on Windows
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/filters
###
###   2. Add @~/.duplicacy[-web]/filters/filter-windows.cfg as a filter
###
###   Note:
###
###   This configuration is for base drectory /Users/User (nothing is
###   included except for what is exclicitly included here).
###

## Regular expressions

-.vscode/extensions/*
+.vscode/*
+.duplicacy-web/*
+AppData/Local/Google/Chrome/User\ Data/Default/Bookmarks*
+AppData/Local/Microsoft/Edge/User\ Data/Default/Bookmarks*
# TODO: is this working?
+AppData/Roaming/Mozilla/Firefox/Profiles/*/bookmarkbackups/*
+Backup/*
+Desktop/*
+Documents/*
+Downloads/*
-Dropbox/.dropbox.cache/*
+Dropbox/*
+Music/*
+Pictures/*
+Videos/*
-*
