### Include/exclude filters for Duplicacy on Linux
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/utils
###
###   2. Add
###
###        @/home/<user>/.duplicacy[-web]/utils/filter-linux.cfg
###
###      as a filter at
###
###        /home/<user>/.duplicacy[-web]/filters/localhost/<n>
###
###      Place wildcard filters after any regexp filters!
###
###   3. Test filters with
###
###        duplicacy -debug -log backup -enum-only
###
###   Note:
###
###   This configuration uses wild cards (as opposed to regular expressions).
###
###   This configuration is for base drectory /home (everything in
###   /home is included except what is explicitly exluded here).
###
###   TODO:
###
###   Include Thunderbird
###
###   Add /dos stuff?
###
###   Add external drive?
###

-andreas/.PlayOnLinux/*
# TODO: Only exclude image files
-andreas/.VirtualBox/*
-andreas/.bundle/*
-andreas/.cache/*
-andreas/.cargo/*
# TODO: Add bookmark files
# TODO: don't exlude this?
-andreas/.config/*
-andreas/.docsets/*
-andreas/.dropbox-dist/*
-andreas/.dropbox/*
-andreas/.duplicacy-web/bin/*
-andreas/.emacs.d/.cache/*
-andreas/.emacs.d/devdocs*/*
-andreas/.emacs.d/elpa/*
-andreas/.emacs.d/quelpa/*
-andreas/.gem/*
-andreas/.local/*
-andreas/.luarocks/*
# TODO: Add bookmark files
-andreas/.mozilla/*
-andreas/.npm/*
-andreas/.nvm/*
# TODO: is this working?
-andreas/.texlive.*/*
-andreas/.texmf/*
-andreas/.vscode/extensions/*
# This might be needed only in WSL?
-andreas/.vscode-server/*
-andreas/.wine/*
-andreas/Dropbox/.dropbox.cache/*
# TODO: does this exist?
-andreas/Incoming/*
-andreas/Music/iTunes/*
-andreas/data/*
-andreas/git/*
# TODO: Include bin
-andreas/local/*
-andreas/snap/*
-andreas/tmp/*
+andreas/*
-linuxbrew/*
# TODO: Exclude lost and found?
