### Include/exclude filters for Duplicacy on Linux
###
###   Usage:
###
###   1. Copy this file to ~/.duplicacy[-web]/filters
###
###   2. Add @~/.duplicacy[-web]/filters/filter-linux.cfg as filter
###
###   Note:
###
###   Configuration is for base drectory /home (everything in /home is
###   included except what is exluded here).
###
###   TODO: Check other backup software for includes and excludes
###         [ ] SpiderOoak
###         [ ] Time Machine
###         [ ] Synology Drive
###         [ ] Windows backup
###         [ ] WSL backup

## Regular expressions

-andreas/.Playonlinux/*
# TODO: only exclude image files
-andreas/.VirtualBox/*
-andreas/.cache/*
# TODO: Add bookmark files
-andreas/.config/*
-andreas/.docsets/*
-andreas/.dropbox-dist/*
-andreas/.dropbox/*
# TODO: what to exclude?
# -andreas/.duplicacy-web/*
# TODO: only exclude elpa etc.
-andreas/.emacs.d/*
-andreas/.local/*
# TODO: Add bookmark files
-andreas/.mozilla/*
-andreas/.npm/*
-andreas/.nvm/*
# TODO: only exclude extensions
-andreas/.vscode/*
-andreas/.wine/*
-andreas/Dropbox/.dropbox.cache/*
-andreas/git/*
# TODO: Include bin
-andreas/local/*
-andreas/snap/*
+andreas/*
-linuxbrew/*
# TODO: Exclude lost and found?
